{
  "name": "@sidejot/monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "plugins/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "format": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.26.0",
    "turbo": "^2.2.3",
    "typescript": "^5.0.0",
    "@sidejot/tsconfig": "*"
  },
  "dependencies": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "react": "19.0.0-rc.0",
    "react-dom": "19.0.0-rc.0"
  },
  "packageManager": "yarn@1.22.22"
}
